<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/index.css">
	<script src="css/animate.js"></script>
	<script src="css/index.js"></script>
	<title>家饰</title>
</head>
<body>
<!-- tou -->
	<header>
    	<ul class="banner">
    		<li><img src="img/j1.jpg" alt=""></li>
    		<li><img src="img/j2.jpg" alt=""></li>
    		<li><img src="img/j1.jpg" alt=""></li>
    		<li><img src="img/j2.jpg" alt=""></li>
    	</ul>
    	<div class="list">
    		<div class="head">
			<div class="head-left"><img src="img/20160302224315317.png" alt=""></div>
			<ul class="head-right">
				<li><a href=""> 网站首页</a></li>
				<li><a href="">关于我们</a></li>
				<<!-- li><a href="">设计团队</a></li> -->
				<li><a href="">经典案例</a></li>
				<li><a href="">最新动态</a></li>
				<li><a href="">联系我们</a></li>
			</ul>
		</div>
    	</div>
    	<ul class="dian">
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    	</ul>
    	<div class="left"> < </div>
    	<div class="right"> > </div>

    </header>
<!-- tou -->
<!-- 2 -->

<!-- 2 -->
	














	<!-- di -->
	<footer>
		<div class="foot">
			<div class="foot-left">
				<img src="img/qccode.png" alt="">
			</div>
			<div class="foot-right">
				<p>招商热线:0714-8868331</p>
				<div class="foot-box">
					<img src="img/tel.png" alt="">
					<div>
					<span>公司电话:</span><br>
					<span>0714-8868331</span></div>
				</div>
				<div class="foot-box">
					<img src="img/email.png" alt="">
					<div>
					<span>公司邮箱:</span><br>
					<span>123@dayeyunalading.com</span></div>
				</div>
				<div class="foot-box">
					<img src="img/address.png" alt="">
					<div>
					<span>公司地址:</span><br>
					<span>湖北省XXX市XXX大道小区B栋201</span></div>
				</div>
			</div>

		</div>
		
	</footer>
	<!-- di -->

</body>
</html>
<style>
	@import url('base.css');
/* head */
header{
	width: 100%;
	height: 650px;
	position: relative;
}
.banner{
	width: 100%;
	height: 650px;
	position: relative;
	top: 0;
	left: 0;
}
.banner li{
	width: 100%;
	height: 650px;
	position: absolute;
	top: 0;
	left: 0;
	/* opacity:0; */
}
.banner li img:last-child{
	opacity:1;
}
.banner li img{
	width:100%;
	height: 650px;
	opacity:0;
}
.list{
	width: 100%;
	height: 65px;
	position: absolute;
	top:0;
	left: 0;
	background:rgba(0,0,0,0.6);
}
.head{
	width: 1160px;
	height: 65px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* background:rgba(0,0,0,0.6); */
	position: absolute;
	right: 0;
	left:0;
	margin-left: auto;
	margin-right: auto;
	z-index: 99;
}
.head-left img{
	width: 174px;
	height: 46px;
}
.head-right{
	width: 800px;
	height: 65px;
}
.head-right li{
	width: 133.31px;
	padding:0 3px;
	height: 65px;
	float: left;
}
.head-right li a{
	font-size:14px;
	text-align:center;
	line-height:65px;
	color: #fff;
	display: block;
}
.head-right li:hover{
	background:rgba(255,128,0,0.4);
}
.dian{
	position: absolute;
	bottom: 5px;
	left: 50%;
	cursor: pointer;
}
.dian li{
	width: 15px;
	height: 15px;
	border-radius: 10px;
	background: #fff;
	float:left;
	margin-left:10px;
}
.dian li:first-child{
	background:red;
}
.left{
	width: 50px;
	height: 60px;
	position: absolute;
	left:10px;
	top: 50%;
	font-weight: bold;
	font-size:42px;
	line-height: 60px;
	text-align: center;
	color: #fff;
	cursor: pointer;
}
.right {
	width: 50px;
	height: 60px;
	position: absolute;
	right:10px;
	top: 50%;
	font-weight: bold;
	font-size:42px;
	line-height: 60px;
	text-align: center;
	color: #fff;
	cursor: pointer;	
}
/* head */




/* di */
footer{
	width: 100%;
	height: 249px;
	background: #e1e1e1;
}
.foot{
	width: 1100px;
	height: 249px;
	margin:0 auto;
	padding: 50px 0;
	display: flex;
}
.foot-left{
	width:148px;
	height: 149px;
}
.foot-left>img{
	width:148px;
	height: 149px;
}
.foot-right{
	width: 850px;
	height: 141px;
	margin-left: 40px;
}
.foot-right>p{
	margin-bottom: 80px;
}
.foot-box{
	margin-right:20px;
	float: left;
}
.foot-box>img{
	width: 38px;
	height:41px;
	float: left;
}
.foot-box>div{
  margin-left: 50px;
}

/* di */
</style>