<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大</title>
</head>
<style>
	.small{
		width: 300px;
		height:300px;
		border:2px solid #ccc;
	    float: left;
	    margin-right: 10px;
	    position: absolute;
	    left: 0;
	    top: 0;
	}
	.small>img{
		width: 300px;
		height:300px;
	}
	.big{
		width: 300px;
		height:300px;
		border:2px solid #ccc;
		float: left;
		overflow: hidden;
		 position: absolute;
	    left: 310px;
	    top: 0;
	}
	.big>img{
		width: 600px;
		height:600px;
		 position: absolute;
	    left: 0px;
	    top: 0;
	 
	}
	.zhezhao{
		width: 150px;
		height: 150px;
        position: absolute;
        top: 0;
        left: 0; 
         background:rgba(255,152,0,0.4);
	}
	.zhezhao1{
		width: 300px;
		height: 300px;
        position: absolute;
        top: 0;
        left: 0; 
        z-index: 99;
	}
</style>
<body>
<div class="small">
	<img src="3.webp" alt="">
	<div class="zhezhao"></div>
	<div class="zhezhao1"></div>
</div>
<div class="big">
	<img src="3.webp" alt="">
</div>

	<script>
		window.addEventListener('load',function() {
			let small=document.querySelector('.small');
			let big=document.querySelector('.big');
			 let bImg=big.getElementsByTagName('img')[0];
			 // let bTmg=$("img",big)[0];
			 let zhezhao=document.querySelector('.zhezhao')
			 let zw=zhezhao.offsetWidth
			 let zh=zhezhao.offsetHeight
			 let sw=small.offsetWidth
			 let sh=small.offsetHeight
			 let bw=big.offsetWidth
			 let bh=big.offsetHeight
			let zhezhao1=document.querySelector('.zhezhao1')
             
			// let bili=bImg.offsetWidth/parseInt(getComputedStyle(small,null).width);
			// console.log(bili)
			// bili.onmousemove=function(e){  
			// let ox=e.offsetX,oy=e.offsetY;
			zhezhao1.onmousemove=function(e){ 
		    let ox=e.offsetX-zw/2,oy=e.offsetY-zh/2;
		    // let ox=e.offsetX,oy=e.offsetY;
             if (ox>=sw-zw) {
             	ox=sw-zw
             }
             if(ox<=0){
             	ox=0
             }
              if (oy>=sh-zh) {
             	oy=sh-zh
             }
             if(oy<=0){
             	oy=0
             }
          
             // bImg.style.left=-ox*bili+'px';
             // bImg.style.top=-oy*bili+'px';
             
             zhezhao.style.left=ox+'px';
             zhezhao.style.top=oy+'px';
             bImg.style.left=-ox*sw/zw+'px';
             bImg.style.top=-oy*sh/zh+'px';
             bImg.style.width=sw*bw/zw+'px';
             bImg.style.height=sh*bh/zh+'px';
           
			}
		})
	</script>
</body>
</html>