<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<script src="rem.js"></script>
	<title>通讯录</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	list-style: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0,0);
	-webkit-box-sizing:border-box;
	-webkit-text-size-adjust: none;
	box-sizing:border-box;
}
	main{
		width: 100%;
		height: 1rem;
		background: #e3e6e6;
		position: fixed;
		left: 0;
		top: 0;
		padding: 0.1rem 0.15rem;
	}
	input{
		display: block;
        width: 100%;
        height: 0.8rem;
        border:none;
        outline:none;
        background: #fff;
        padding-left: 0.5rem;
        color: #000;
        font-size:0.5rem;
        margin: 0rem auto;
	}
	dl{
		padding:1rem 0;
		width:100%;
		height: auto;
	}
	dt{
		width: 100%;
		height: 0.8rem;
		padding-left: 0.15rem;
		font-size:0.4rem;
		line-height: 1rem;
		border-bottom:0.01rem solid #30d692;
		color: #636060;
		background:#cacccb;

	}
	dd{
		height: 1rem;
		padding-left: 0.15rem;
		border-bottom:0.01rem solid #e3e6e6;
		line-height: 1rem;
		
	}
	dd a{
		display: block;
		width: 100%;
		height: 100%;
		font-size:0.3rem;
		text-decoration: none;
		color: #ccc;
	}
</style>
<body>
   <main><input type="text" placeholder="搜索"></main>
   <dl>
   	<!-- <dt>A</dt>
   	<dd><a href="tel:123456">zhangsan</a></dd>
   	<dd><a href="tel:123456">zhangsan</a></dd>
   	<dd><a href="tel:123456">zhangsan</a></dd>
   	<dd><a href="tel:123456">zhangsan</a></dd>
   	<dd><a href="tel:123456">zhangsan</a></dd>
   	<dd><a href="tel:123456">zhangsan</a></dd>
   	<dt>B</dt>
   	<dd><a href="tel:123456">zhangsan</a></dd>
   	<dd><a href="tel:123456">zhangsan</a></dd>
   	<dd><a href="tel:123456">zhangsan</a></dd>
    <dt>C</dt>
   	<dd><a href="tel:123456">zhangsan</a></dd>
   	<dd><a href="tel:123456">zhangsan</a></dd>
   	<dd><a href="tel:123456">zhangsan</a></dd>
   	<dd><a href="tel:123456">zhangsan</a></dd>
   	<dd><a href="tel:123456">zhangsan</a></dd>
   	<dd><a href="tel:123456">zhangsan</a></dd>
   	<dt>D</dt>
   	<dd><a href="tel:123456">zhangsan</a></dd>
   	<dd><a href="tel:123456">zhangsan</a></dd>
   	<dd><a href="tel:123456">zhangsan</a></dd>
   	<dd><a href="tel:123456">zhangsan</a></dd>
   	<dd><a href="tel:123456">zhangsan</a></dd>
   	<dd><a href="tel:123456">zhangsan</a></dd> -->
   </dl>


	<script>
		window.addEventListener('load', function(){
			let dl=document.querySelector('dl')
			let info=[{name:'奥迪',phone:'15935032421',pinyin:'aodi'},
                      {name:'百搭',phone:'15935032422',pinyin:'baida'},
                      {name:'办公',phone:'15935032425',pinyin:'bangong'},
                      {name:'大学',phone:'15936032435',pinyin:'daxue'},
                      {name:'张三',phone:'15354235648',pinyin:'zhangsan'},
                      {name:'王五',phone:'12354625542',pinyin:'wangwu'},
                      {name:'赵六',phone:'15235466287',pinyin:'zhaoliu'},
                      {name:'李四',phone:'15314623564',pinyin:'lisi'}, 
                      {name:'赵四',phone:'15354632464',pinyin:'zhaosi'},
                      {name:'张成',phone:'15336542553',pinyin:'zhangcheng'},
                      {name:'换算',phone:'13565468855',pinyin:'huansuan'},
                      {name:'好难',phone:'13254625466',pinyin:'haonan'},
                      {name:'不懂',phone:'15436586563',pinyin:'budong'},
                      {name:'老师',phone:'15343543583',pinyin:'laoshi'},
                      {name:'不会',phone:'15343585476',pinyin:'buhui'},
                      {name:'李华',phone:'15462533554',pinyin:'lihua'},
                      {name:'琪琪',phone:'15345335515',pinyin:'qiqi'},
                      {name:'小四',phone:'15639872635',pinyin:'xiaosi'},
                      {name:'小吴',phone:'15936032435',pinyin:'xiaowu'},
                      {name:'小刘',phone:'15936032465',pinyin:'xiaoliu'},
                      {name:'小七',phone:'15936032475',pinyin:'xiaoqi'},
			
			]
		  render(info)
         function render(date){
         	dl.innerHTML=''
         	//首字母
         	/*
         	{'z':[]
             'b':
             'f':
         	}
         	 */
         	let obj={};
         	date.forEach(function(element){
                let first=element.pinyin.charAt(0).toUpperCase();
                if(!obj[first]){
                	obj[first]=[]
                }
                    obj[first].push(element)
                }
         		)
         	let char=Object.keys(obj).sort();
         	char.forEach(element=>{
         		dl.innerHTML+=`<dt>${element}</dt>`
                obj[element].forEach(value=>{
              	dl.innerHTML+=`	<dd><a href="tel:${value.tell}">${value.name}</a></dd>`
              })
         	})
         	}
         // }
		})
	</script>
</body>
</html>