<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>可编辑表格</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style:none;
	}
   .div1{
   	width: 600px;
   	height: auto;
   	margin: 20px auto;
   	border:1px solid #000;
   	box-shadow:0px 0px 3px -5px rgba(0,0,0,.4)inset;
   	padding: 10px 20px;
   	overflow: hidden;
   }
   .div1 h3{
   	text-align:center;
   }
   table{
   	border-collapse: collapse; /*  消除间距 */
   	width: 100%;
   	text-align: center;

   }
    th{
   	width: 100px;
   	height: 50px;
    border:1px solid #000;
}
   td{
   	width: 100px;
   	height: 50px;
    border:1px solid #000;

  
   }
   tr:nth-of-type(2n){
      background: #d6d6d6; 
   }
  .butn1{
  	border: none;
  	border-radius:5px;
  	font-size: 16px;
  	background:#81a1ca;
  	width: 50px;
  	height: 30px;
  }
   .butn2{
  	border: none;
  	border-radius:5px;
  	font-size: 20px;
  	/* margin-top:10px; */
  	width:100px;
  	height: 50px;
  	margin-right: 10px;
  	margin:10px auto;
  	display: block;
  	background:#81a1ca;
  }
</style>
<body>
<div class="div1">
     <h3>WUIF 1707-1</h3>
	<table>
	 <thead>
	 <tr>
		<th>姓名</th>
		<th>年龄</th>
		<th>籍贯</th>
		<th>班级</th>
		<th>性别</th>
		<th>操作</th>
	</tr>
	</thead>
	<tbody></tbody>
   <!--  <tr>
    	<td>张三</td>
    	<td>18</td>
    	<td>太原</td>
    	<td>1707</td>
    	<td>男</td>
    	<td class="del">
    		<button class="butn1">删除</button>
    	</td>
    </tr>
     <tr>
    	<td>张三</td>
    	<td>18</td>
    	<td>太原</td>
    	<td>1707</td>
    	<td>男</td>
    	<td class="del">
    		<button class="butn1">删除</button>
    	</td>
    </tr>
     <tr>
    	<td>张三</td>
    	<td>18</td>
    	<td>太原</td>
    	<td>1707</td>
    	<td>男</td>
    	<td class="del">
    		<button class="butn1">删除</button>
    	</td>
    </tr> -->
	</table>
<button class="butn2">添加</button>

</div>
</body>
<script>
	window.addEventListener('load',function(){
      let table=document.querySelector('tbody');
      let butn1=document.querySelector('.butn1')
      let butn2=document.querySelector('.butn2')
       // let tr=document.querySelector('tr')
      let dateobj=new storage();
      load();
      function load(){
      let student=dateobj.getDate()
      student.forEach((element,row) =>{
        create(element,row) 
    });
  }
      console.log(dateobj)
      // let student=[{name:'张1',age:'19',address:'山西',class:'1708',sex:'男'},
      //              {name:'张2',age:'19',address:'山西',class:'1708',sex:'男'},
      //              {name:'张3',age:'19',address:'山西',class:'1708',sex:'男'},
      //              {name:'张4',age:'19',address:'山西',class:'1708',sex:'男'},
      //              {name:'张5',age:'19',address:'山西',class:'1708',sex:'男'},
      //              {name:'张6',age:'19',address:'山西',class:'1708',sex:'男'}
      //             ]
      
       //   student.forEach(element,value=>{
       //     create(element,i) 
       // })




        // let student1=[{name:'',age:'',address:'',class:'',sex:''}]

             // student.forEach((element,row) =>{
             // create(element,row) });
           
       function create(obj,i){
       	let scr=document.createElement('tr');
       	 scr.id=i;
        scr.innerHTML=`
    	<td type="name">${obj.name}</td>
    	<td type="age">${obj.age}</td>
    	<td type=addtess>${obj.address}</td>
    	<td type=class>${obj.class}</td>
    	<td type=sex>${obj.sex}</td>
    	<td class="del">
    		<button class="butn1">删除</button>
    	</td>`
    	
    	// for(let j in obj){
    	// 	scr.innerHTML+=`
    	// <td type="${j}">${obj.j}</td>
    	// }
    	
        table.appendChild(scr) 
       }
        
         

      /*
      单元格
      保存 td oldv(原本内容)
      td清空
      input（oldv）->td
      更新
      保存 input newv(新的内容)
      input 删除
      newv ->td
       */
      






      table.ondblclick=function(e){
      	let element=e.target;
      	if(element.nodeName=='TD'&&element.className!='del'){
      		let oldv=element.innerText
      		// element.innerText='';
      		let inputs=document.createElement('input')
      		inputs.value=oldv;
      		element.appendChild(inputs)
      		inputs.onblur=function(){
      			let newv=inputs.value;
      			element.removeChild(inputs);
      			 // inputs=null;
      			if (newv) {
      				element.innerText=newv;
      			}else{
      				element.innerText=oldv;
      			}	
      	 /*row  key value*/
      	 
      	 //更新
      	  let row=element.parentNode.id;
           key = element.getAttribute('type')
           value=newv;
           dateobj.update(row,key,value);
      	}
 
         

      	}else if(element.className=='butn1'){
      		let dele = element.parentNode.parentNode;
      		table.removeChild(dele);

      		 let row=element.parentNode.parentNode.id;
      		 dateobj.del(row)
      		 table.innerText='';
      		 load()
      	}
      }

      butn2.onclick=function(){
          let obj={name:'lisi',age:'',address:'',class:'',sex:''}
          table.innerHTML=''
          // tr(obj,table.childElementCount)
          dateobj.add(obj)
          load();
          }


	})
</script>
<script src="storage.js"></script>
</html>