<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>游戏</title>
	<script src="游戏.js"></script>
	
</head>
<style>
*{
	margin:0;
	padding: 0;
	list-style: none;

}
.char{
	width: 80px;
	height: 80px;
	/* background:#021; */
	line-height: 80px;
	color: #fff;
	border-radius: 10px;
	position:absolute;
	top:0;
	left:0;
	text-align: center;
	font-size: 30px;
	border-radius:50%;
	transition:0.1s;
    background-size: cover;
    background-position: center;

	}
	body {
		width: 100%;
		height: 100%;
		overflow: hidden;
		background: url('9252150_155453366374_2.jpg') no-repeat ;
		background-size: cover;
		position: relative;
	}
    .top{
    	width: 100%;
    	height:50px;
    	/* background:rgba(16,107,67,0.5); */
    	position: absolute;
    	top: 0;
    	left: 0;
    	display: none;
    }
	.box{
		width: 100%;
		height: 100px;
		position: absolute;
		left: 0;
		bottom: 0;
		background: #458;
	}
	.life,.score,.gk{
		width:150px;
		height:50px;
		background:rgba(255,119,0,0.8);
		font-size:25px;
		font-weight:bold;
		line-height:50px;
		text-align:center;
		margin:20px 0 10px 20px;
		border-radius:5px;
		color:#fff;
		
	}
	.star{
		width:200px;
		height:100px;
		background:rgba(255,119,0,0.8);
		font-size:40px;
		font-weight:bold;
		line-height:100px;
		text-align:center;
		border-radius:20px;
		color:#fff;
       position:absolute;
       top:400px;
       left:calc(50% - 80px);
	}
</style>	
<body>
<div class="top">
	<div class="life">生命:<span>10</span></div>
	<div class="score">得分:<span>0</span></div>
	<!-- <div class="gk">关卡:<span>0</span></div> -->
</div>
<div class="box"></div>
<div class="star">开始游戏</div>


	<script>
	window.onload=function(){
		let star=document.querySelector('.star');
        let top=document.querySelector('.top')
		let bbgame=new game();
		star.onclick=function(){
	     top.style.display="block";
	     star.style.display="none";
		 bbgame.start()
	 }
}	
	</script>
</body>
</html>